

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scriba Office - Büroasisstenz im Raum Stuttgart</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

	<link href="http://www.prepbootstrap.com/Content/css/squad/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="http://www.prepbootstrap.com/Content/css/squad/style.css" rel="stylesheet">
	<link href="http://www.prepbootstrap.com/Content/css/squad/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>Scriba Office Stuttgart</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
       	<li><a href="#service">Leistungen</a></li>
       	 <li><a href="#about">Über mich</a></li>
		<li><a href="#contact">Kontakt</a></li>       
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro" style="background:url('http://www.prepbootstrap.com/Content/images/shared/squad/bg1.jpg') no-repeat top center;">
	
		<div class="slogan">
			<h2>Wir freuen uns auf Ihre Berge an</h2>
			<h2>Büroarbeit</h2>
		</div>
		<div class="page-scroll">
			<a href="#about" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->



	<!-- Section: services -->
    <section id="service" class="home-section text-center bg-gray">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Leistungen</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        
        <div class="row">
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="images/service-icon-1.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Klassische Büroarbeiten</h5>
						
						<ul class="text-left">
							<li>Selbständige Führung des Sekretariats</li>
							<li>Büroorganisation</li>
							<li>Korrespondenz in Deutsch und Englisch</li>
							<li>Telefondienst</li>
							<li>Empfang</li>
							<li>Ordnen und Ablegen von Unterlagen</li>						
							<li>Ansprechpartner für Management, Mitarbeiter, Kunden und externe Partner</li>
						</ul>
						
						
						
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="images/service-icon-2.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Planung und Organisation</h5>
						<ul class="text-left">							
							<li>Interne und externe Meetings</li>
							<li>Messen</li>
							<li>Teamentwicklung</li>
						</ul>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="images/service-icon-3.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Reisemanagement</h5>
						<ul class="text-left">							
							<li>Termin- und Reisekoordination</li>
							<li>Organisation und Abrechnung von Geschäftsreisen</li>
						</ul>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="images/service-icon-4.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Web Technologie</h5>
						<ul class="text-left">		
							<li>Erstellung/Pflege WebSite</li>
							<li>Datenbankpflege</li>
							<li>Internet-Recherchen</li>
						</ul>
						<p style="color: red; font-size: 12px;">(diese WebSite wurde von mir erstellt)</p>
					</div>
                </div>
				</div>
            </div>
        </div>

		<div class="row">
			
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
	                <div class="service-box">
					
	                </div>
				</div>
            </div>
            <div class="col-sm-6 col-md-6">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
	                <div class="service-box">
		                <div class="service-icon">
							<img src="images/stop.png" alt="" />
						</div>
						<div class="service-desc">
							<h5>was ich nicht anbiete</h5>
							<ul class="text-center">		
								<li>Betreuung von Postfachadressen</li>
								<li>Nutzung des Unternehmens als Postadresse</li>
								<li>Telefonaktionen, die einen Callcenter-Charakter haben (z. B. Cold Calls) und § 7, Abs. 2, Nr. 2 UWG - Gesetz gegen den unlauteren Wettbewerb - widersprechen.</li>
							</ul>
							
						</div>						
	                </div>
				</div>
            </div>
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
	                <div class="service-box">
					
	                </div>
				</div>
            </div>


		</div>



		</div>
	</section>
	<!-- /Section: services -->
	

	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.3s">
					<div class="section-heading">
					<h2>Über mich</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.4s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Eva-Maria Juric</h5>
                        <p class="subtitle">Selbständige Büroassistenin</p>

                        <div class="avatar"><img src="images/eva.png" alt="" class="img-responsive img-circle" /></div>

                         <p class="subtitle">Geburtsdatum:27.09.1974</p>
                         <p class="subtitle">Geburtsort: Stuttgart</p>
                         <p class="subtitle">Staatsangehörigkeit: deutsch</p>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Ausbildung</h5>

						<p>Schwabgrundschule Stuttgart</p>
						<p>Schickhardt-Gymnasium Stuttgart</p>
						<p>Auslandsjahr New York USA</p>
						<p>Studium zur Grund- und Hauptschullehrerin an der PH Ludwigsburg </p>

                       

                        

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Sprachen</h5>
                        <p class="subtitle">Deutsch</p>
                        <p class="subtitle">Englisch</p>                        
                        <p class="subtitle">Franzözisch ( Grundkenntnisse )</p>
                        <p class="subtitle">Kroatisch ( Grundkenntnisse )</p>

                        <h5>EDV-Kenntnisse</h5>
                        <p>MAC oder Windows Betriebsystem</p>
						<p>Alle MS-Office Tools</p>
						<p>eMail/Terminplanung Outlook/Notes</p>
						<p>Adobe Photoshop</p>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Ich bin</h5>
                        <p class="subtitle">zuverlässig</p>
                        <p class="subtitle">selbstständig</p>
                        <p class="subtitle">belastbar</p>
                        <p class="subtitle">ein Teamplayer</p>

						<h5>Ich würde mich freuen</h5>
						<p class="subtitle">wenn ich sie bald persönlich von meiner Eignung überzeugen dürfte.</p>						
                      
                    </div>
                </div>
				</div>
            </div>
        </div>		
		</div>
	</section>
	<!-- /Section: about -->
	

	

	

	<!-- Section: contact -->
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Get in touch</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Name" required="required"  data-validation-required-message="Please enter your name" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                eMail Adresse</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="email Adresse bitte eintragen" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Betreff</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Ihre Auswahl:</option>
                                <option value="service">Anfrage</option>
                                <option value="suggestions">Vorschlag</option>                                
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Nachricht</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Ihre Nachricht"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Senden</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Main Office</h5>
				
				<address>
				  <strong>Scriba Office</strong><br>
				  Obstweg 5<br>
				  70771 Echterdingen<br>
				  <abbr title="Phone">P:</abbr> (+49) 163 5517284</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">eva.juric@scriba-office.de</a>
				</address>	
							
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2014 - scriba office</p>
					<p>All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>	
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.0.2/wow.min.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

</body>

</html>
